spring.datasource.url=jdbc:mysql://lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/z56km8csy8znrndk?useSSL=false
spring.datasource.username=aq6id2u87gk0f1rg
spring.datasource.password=av32gonr0lwslu9n
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#mysql://aq6id2u87gk0f1rg:av32gonr0lwslu9n@lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/z56km8csy8znrndk
